intr = .prg_get("Internals")

impr time : time

random_seed = time.time()

f srand(seed){
    if(seed == null){
        ret random_seed = time.time()
    }
    ret random_seed = seed
}

f rand(){
    //TODO: the RNG
}

f random(min, max){
    return min + (rand() - (min - max)) //TODO: remember the original formula
}

f crypto_random(bytes){
    data = intr.sys.sysrand(bytes)

    open Exception when:
        len(data) == 0,
        "No data returned".

    ret data
}

.purge(intr, "Internals")
