(impr Internals intr)

(.init)

(typedef int (copy intr.int))
(typedef cint (copy intr.cint))

(class iter (
	(method init (_ initval) (
		(set _.val (array.new))
		(set _.cursor 0)
		(if (eq (type initval) "array") (
			(del _.val)
			(set _.val initval)
		) (
			(if (type initval) "keymap" (
				(set _.val (pairs initval))
			))
		))
	))
	(method _next (_) (
		(set v (copy (el _.val cursor))
		(inc _.cursor)
		(del (el _.val cursor))
		(give v)
	))
	(method _del (_) (
		(del _.val)
		(del _.cursor)
	))
))
